<!doctype html>

<html>
	
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=9; IE=8; IE=7; IE=EDGE' />
		<meta charset="UTF-8">
		<title>SuperSIMD Intrinsics Guide</title>
		<link rel='shortcut icon' href='files/favicon.ico' />
		<link type='text/css' rel='stylesheet' href='files/style.css' />
	</head>

	<body>
		
		<div id='container'>
					
			
			<div class='navigation'>
				<ul>
				  <li><a href="IntrinsicsGuide.html">Intrinsics Guide</a></li>
				</ul>
			</div>
			
            <div style='margin:0px;padding:15px 20px;'>
            
            <div>
                <img id='logo' src='files/logo.svg' />
                <div style='clear:both;'></div>
            </div><br />
			<br>
            <div id='title'><b>Best Practices</b></div>
			<div style='clear:both;'></div><br />

			<br>	
			<h2>Compiling</h2>
			<h3>x86_64</h3>
			<h4>GCC/G++</h4>
			
			<code>
			g++ -msse4.2 -mfma -O2
			</code>
			
			<h4>clang</h4>
			<code>clang -x c++ -msse4.2 -mfma -O2
			</code>
			
			<h3></a>ARM</h3>
			<h4>GCC/G++</h4>
			<code>
			g++ -mfpu=neon -O2
			</code>
			<br>
			<br>
			<i>NOTE: 64-bit Intrinsics Require ARM64 architecture.</i>
			<br>
			<br>
			
			<h2>API Breakdown</h2>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="700px"
   height="110px"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg2450"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="y.svg">
  <defs
     id="defs2444" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="377.96919"
     inkscape:cy="136.33066"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata2447">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.96941757px;line-height:1.25;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.42423546"
       x="-836.38452"
       y="71.857079"
       id="text1606"><tspan
         sodipodi:role="line"
         id="tspan1604"
         x="-836.38452"
         y="71.857079"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:79.19999999px;stroke-width:1.42423546;-inkscape-font-specification:sans-serif;font-family:sans-serif">__m128 _mm_cvtepi32_ps (__m128i_i32 a) </tspan></text>
    <path
       sodipodi:nodetypes="cccc"
       style="fill:none;stroke:#ff0000;stroke-width:5.38293743;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m -341.38884,89.10693 v 28.48467 h -150.79292 l -6e-5,-28.48467"
       id="path1612"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path1614"
       d="m -204.3653,89.10693 v 28.48467 h -85.45392 l -5e-5,-28.48467"
       style="fill:none;stroke:#ff0000;stroke-width:5.38293743;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       sodipodi:nodetypes="cccc" />
    <path
       inkscape:connector-curvature="0"
       id="path1616"
       d="M -30.48737,89.10693 V 117.5916 H -175.8803 l -6e-5,-28.48467"
       style="fill:none;stroke:#ff0000;stroke-width:5.38293743;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       style="fill:none;stroke:#ff0000;stroke-width:5.38293743;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 111.93617,89.10693 V 117.5916 H 26.48225 l -5e-5,-28.48467"
       id="path1618"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.96941757px;line-height:1.25;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.42423546"
       x="-639.46655"
       y="161.64934"
       id="text1622"><tspan
         sodipodi:role="line"
         id="tspan1620"
         x="-639.46655"
         y="161.64934"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.40000153px;font-family:sans-serif;-inkscape-font-specification:sans-serif;stroke-width:1.42423546">Vector size 128 </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.96941757px;line-height:1.25;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.42423546"
       x="-352.81577"
       y="201.08807"
       id="text1626"><tspan
         sodipodi:role="line"
         id="tspan1624"
         x="-352.81577"
         y="201.08807"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif;stroke-width:1.42423546"><tspan
   style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.40000153px;font-family:sans-serif;-inkscape-font-specification:sans-serif"
   id="tspan36">Operation</tspan> </tspan></text>
    <text
       id="text1630"
       y="243.11102"
       x="-202.80362"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.96941757px;line-height:1.25;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.42423546"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif;stroke-width:1.42423546"
         y="243.11102"
         x="-202.80362"
         id="tspan1628"
         sodipodi:role="line"><tspan
   style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.40000153px;font-family:sans-serif;-inkscape-font-specification:sans-serif"
   id="tspan38">Input Type</tspan> </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.96941757px;line-height:1.25;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.42423546"
       x="-62.810249"
       y="288.09222"
       id="text1634"><tspan
         sodipodi:role="line"
         id="tspan1632"
         x="-62.810249"
         y="288.09222"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:50.40000153px;font-family:sans-serif;-inkscape-font-specification:sans-serif;stroke-width:1.42423546">Return Type </tspan></text>
  </g>
</svg>


			<br>
			<br>
			<i>
			NOTE:  Input type may not always appear in function if the input and return are the same data type.
			<br>
			If the input and output type are the same, then only output type notation is necessary.
			</i>
			<br>

			<h2>Portability</h2>
			Use data type specific SIMD intrinsics extension…
			<br>
			<br>
			<code>
			_mm_xxxx_si128      // Bad Practice
			</code>
			<code>
			<br>
			<br>
			_mm_xxxx_epu8       // Good Practice Unsigned 8-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epi8       // Good Practice Signed 8-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epu16      // Good Practice Unsigned 16-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epi16      // Good Practice Signed 16-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epu32      // Good Practice Unsigned 32-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epi32      // Good Practice Signed 32-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epu64      // Good Practice Unsigned 64-bit 
			</code>
			<code>
			<br>
			_mm_xxxx_epi64      // Good Practice Signed 64-bit 
			</code>
			<br>
			<br>			
			
			<h2>Casting</h2>
			<b>IMPLEMENTED IN SSE 2</b>
			<br>
			<code>
			__m128 _mm_castpd_ps (__m128d a)
			</code>
			<code>
			<br>
			__m128d _mm_castps_pd (__m128 a)
			</code>
			<br>
			<br>
			<b>Please use specific cast operator in place of these.</b>
			<br>
			<br>
			<code>__m128i_i32 _mm_castps_si128 (__m128 a)
			</code>
			<code>
			<br>
			__m128i_i64 _mm_castpd_si128 (__m128d a)
			</code>
			<code>
			<br>
			__m128 _mm_castsi128_ps (__m128i_i32 a)
			</code>
			<code>
			<br>
			__m128d _mm_castsi128_pd (__m128i_i64 a)
			</code>
			<br>
			<br>
			<h4>Example</h4>
			<code>_mm_castFROM_TO( x )
			</code>
			<code>
			<br>
			...
			</code>
			<code>
			<br>
			__m128i_i32 _mm_castps_epi32 (__m128 a)
			</code>
			<code>
			<br>
			__m128i_i64 _mm_castpd_epi64 (__m128d a)
			</code>
			<code>
			<br>
			__m128 _mm_castepi32_ps (__m128i_i32 a)
			</code>
			<code>
			<br>
			__m128d _mm_castepi64_pd (__m128i_i64 a)
			</code>
			<code>
			<br>
			...
			</code>
			<br>
			<br>
			<i>NOTE: Even though Intel SSE allows for a universal data type it is important for portability and readability to do appropriate specific data type casting.</i>
			<br>
			
			<h2>Data Types</h2>
			<p>Use specific data type deceleration…</p>
			<code>__m128i             // Bad Practice Default Signed 32-bit
			</code>
			<code>
			<br>
			<br>
				
			<h3> ::: AMENDMENTS TO INTEL'S API STANDARD ::: </h3>
			These additions to the API standard fill in holes in Intel's API standard improving code quality.
			Use portable types to maximize code readability and portability. New data types make programming for integer vectors unambiguous and easier to port to other architectures that require specific data types.


			<h3> MMX </h3>
			<code>
				__m64i_u8;			//_pu8
			</code>
			<code>
			<br>
				__m64i_i8;			//_pi8
			</code>
			<code>
			<br>
				__m64i_u16;			//_pu16
			</code>
			<code>
			<br>
				__m64i_i16;			//_pi16
			</code>
			<code>
			<br>
				__m64i_u32;			//_pu32
			</code>
			<code>
			<br>
				__m64i_i32;			//_pi32
			</code>
			<code>
			<br>
				__m64i_u64;			//_pu64
			</code>
			<code>
			<br>
				__m64i_i64;			//_pi64
			</code>
			<code>
			<br>	
			

			<h3> SSE </h3>

			<code>
				__m128i_u8;			//_epu8
			</code>
			<code>
			<br>
				__m128i_i8;			//_epi8
			</code>
			<code>
			<br>
				__m128i_u16;		//_epu16
			</code>
			<code>
			<br>
				__m128i_i16;		//_epi16
			</code>
			<code>
			<br>
				__m128i_u32;		//_epu32
			</code>
			<code>
			<br>
				__m128i_i32;		//_epi32
			</code>
			<code>
			<br>
				__m128i_u128;		//_epu128
			</code>
			<code>
			<br>
				__m128i_i128;		//_epi128
			</code>
			<code>
			<br>	

			<h3> AVX </h3>
			
			<code>
				__m256i_u8;			//_epu8
			</code>
			<code>
			<br>
				__m256i_i8;			//_epi8
			</code>
			<code>
			<br>
				__m256i_u16;			//_epu16
			</code>
			<code>
			<br>
				__m256i_i16;			//_epi16
			</code>
			<code>
			<br>
				__m256i_u32;			//_epu32
			</code>
			<code>
			<br>
				__m256i_i32;			//_epi32
			</code>
			<code>
			<br>
				__m256i_u256;			//_epu256
			</code>
			<code>
			<br>
				__m256i_i256;			//_epi256
			</code>
			<br>	

		</div>

	</body>
	
</html>
