<!doctype html>

<html>
	
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=9; IE=8; IE=7; IE=EDGE' />
		<meta charset="UTF-8">
		<title>SuperSIMD Intrinsics Guide</title>
		<link rel='shortcut icon' href='files/favicon.ico' />
		<link type='text/css' rel='stylesheet' href='files/style.css' />
	</head>

	<body>
		
		<div id='container'>
					
			
			<div class='navigation'>
				<ul>
				  <li><a href="IntrinsicsGuide.html">Intrinsics Guide</a></li>
				</ul>
			</div>
			
            <div style='margin:0px;padding:15px 20px;'>
            
            <div>
                <img id='logo' src='files/logo.svg' />
                <div style='clear:both;'></div>
            </div><br />
			<br>
            <div id='title'><b>Intrinsics Guide</b></div>
			<div style='clear:both;'></div><br />
			
			
			SuperSIMD is <a href='https://opensource.org/licenses/MIT'>MIT Licenced</a>,
			<br /><br />
			
			Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
			to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
			and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			<br /><br />
			The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			<br /><br />
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
			WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			<br /><br />
			<br /><br />
			
			
			
			
			Intrinsics Guide is copyed and modified from <a href='https://software.intel.com/sites/landingpage/IntrinsicsGuide/'>Intel's Intrinsics Guide</a> in order to provide documentation for portability and compatibility.
			<br /><br />
			No computer system can be absolutely secure.
			<br /><br />
			No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document.
			<br /><br />
			SuperSIMD dose not claim any ownership to "Intel Corporation"("Intel"), "Advanced Micro Devices, Inc., and its subsidiaries"("AMD"), "Arm Limited"("ARM") or any supported vendor, in Logos, Trademarks or Copyright in the U.S. and/or other countries. 
			<br /><br />
			USE OF THIS DOCUMENT AND SOFTWARE IS SUBJECT TO THE TERMS OF USE, PROVIDED FREE OF CHARGE "AS IS", WITHOUT WARRANTY OF ANY KIND.
		</div>

	</body>
	
</html>
